# teste7COMMApi

./: README.md  pom.xml
src/test/java/runner/: CucumberTestRunner.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/steps/: CommonSteps.java  LoginSteps.java  UsuarioSteps.java
src/test/java/utils/: AuthToken.java  BaseTest.java  ScenarioContext.java
src/test/resources/features/: login.feature  usuario.feature
