
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.rafael.api</groupId>
 <artifactId>api-tests-bdd</artifactId>
 <version>1.0.0</version>

 <properties>
  <java.version>17</java.version>
  <cucumber.version>7.14.0</cucumber.version>
  <allure.version>2.25.0</allure.version>
 </properties>

 <dependencies>
  <dependency>
   <groupId>io.rest-assured</groupId>
   <artifactId>rest-assured</artifactId>
   <version>5.4.0</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>io.cucumber</groupId>
   <artifactId>cucumber-java</artifactId>
   <version>${cucumber.version}</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>io.cucumber</groupId>
   <artifactId>cucumber-junit-platform-engine</artifactId>
   <version>${cucumber.version}</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>io.qameta.allure</groupId>
   <artifactId>allure-cucumber7-jvm</artifactId>
   <version>${allure.version}</version>
  </dependency>

  <dependency>
   <groupId>io.qameta.allure</groupId>
   <artifactId>allure-rest-assured</artifactId>
   <version>${allure.version}</version>
  </dependency>
     <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter</artifactId>
         <version>5.8.1</version>
         <scope>test</scope>
     </dependency>
 </dependencies>
</project>
